# chip8-kotlin

./: .gitignore  LICENSE.md  README.md  pom.xml
src/: InputOutput.kt  Instruction.kt  Machine.kt  app.kt
tests/: InstructionTest.kt  MachineTest.kt
